


.container{
  padding: 0 15px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
}

input[type="file"] {
    width: 50%;
    display: inline-block;
    border-bottom: none;
    padding-left: 0;}
    input[type="file"]:hover {border-bottom: none;}
 input:hover{ border-bottom: 2px solid #000000;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background: 0 0;
    outline: 0;
    box-shadow: none;
    color: #666;}


input{background: 0 0;
    color: #666;
    border-bottom: 2px solid #dedede;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-size: 14px;
    height: 40px;
    padding-left: 15px;
    margin-bottom: 20px;
}
.contact-form input:focus {
    outline: 0;
}
label{font-weight: bold; font-size: 18px;}

.button { padding: 4px 30px; display: inline-block; cursor: pointer; border: none; text-decoration: none;  
    color: #fff;
    background: #000; border: 1px solid #000;}
.button:hover { color: #000; background-color: #fff; text-decoration: none; }

.iq-form h3{font-weight: bold;}